EXPO_PUBLIC_STREAM_API = v5cy5uhkegj4

EXPO_PUBLIC_SUPABASE_URL = https://zberutxkriybwnlsfkwc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZXJ1dHhrcml5YndubHNma3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTMwMDgsImV4cCI6MjA1Mzg4OTAwOH0.p4kzKYmKoniMiQQvVI90OaMj1FqC5Dont4gXqgYXzk8